{
  "name": "yes",
  "version": "1.0.0",
  "description": "NextJS Sample",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "author": "Pramod Mali",
  "license": "ISC",
  "dependencies": {
    "next": "^13.1.1",
    "react": "^16.5.2",
    "react-dom": "^16.5.2"
  }
}